PORT=5000
NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017/ParcelDeliveryWebApp

FRONTEND_URL=http://localhost:3000

EXPRESS_SESSION_SECRET=replace-with-your-EXPRESS_SESSION_SECRET

#JSON WEB TOKEN
JWT_SECRET=replace-with-your-JWT_SECRET
JWT_REFRESH_SECRET=replace-with-your-JWT_REFRESH_SECRET
JWT_TOKEN_PERIOD=replace-with-your-JWT_TOKEN_PERIOD
JWT_REFRESH_TOKEN_PERIOD=replace-with-your-JWT_REFRESH_TOKEN_PERIOD

# BCRYPTJS
BCRYPT_SALT_ROUND=replace-with-your-BCRYPT_SALT_ROUND

# NODEMAILER
SMTP_HOST=replace-with-your-SMTP_HOST
SMTP_PORT=replace-with-your-SMTP_PORT
SMTP_USER=replace-with-your-SMTP_USER
SMTP_FROM=replace-with-your-SMTP_FROM
SMTP_PASS=replace-with-your-SMTP_PASS


# GOOGLE
GOOGLE_CLIENT_SECRET=replace-with-your-GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=replace-with-your-GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback